<Project Sdk="Microsoft.NET.Sdk">

  <!-- Orchestrator Aspire lokal. Mengoverride net8.0 repo wide ke net10.0 karena Aspire.Hosting menarget net10. -->

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Resource integrations Aspire">
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup Label="Resource project">
    <ProjectReference Include="..\..\Tools\Wms.MigrationRunner\Wms.MigrationRunner.csproj" />
  </ItemGroup>

</Project>
