<Project Sdk="Microsoft.NET.Sdk">

  <!-- Orchestrator Aspire lokal. Mengoverride net8.0 repo wide ke net10.0 karena Aspire.Hosting menarget net10. -->

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Resource integrations Aspire">
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup Label="Resource project — migration, 7 host, gateway, WebUI">
    <ProjectReference Include="..\..\Tools\Wms.MigrationRunner\Wms.MigrationRunner.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Inbound.Host.Local\Wms.Inbound.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Inventory.Host.Local\Wms.Inventory.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Outbound.Host.Local\Wms.Outbound.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.MasterData.Host.Local\Wms.MasterData.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Auth.Host.Local\Wms.Auth.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Reporting.Host.Local\Wms.Reporting.Host.Local.csproj" />
    <ProjectReference Include="..\..\Hosts\Local\Wms.Notifications.Host.Local\Wms.Notifications.Host.Local.csproj" />
    <ProjectReference Include="..\..\Gateway\Wms.Gateway\Wms.Gateway.csproj" />
    <ProjectReference Include="..\..\WebUI\Wms.WebUI\Wms.WebUI.csproj" />
  </ItemGroup>

</Project>
