<Project Sdk="Microsoft.NET.Sdk">

  <!-- Adapter Azure yang mengimplementasikan port messaging/eventing (Service Bus,
       Event Grid notification, Event Hubs stream, SB scheduled delay), persistence
       (Flexible Server, Blob), security (Key Vault, Managed Identity), telemetry
       (App Insights), dan channel email (ACS). Read model = Postgres per modul. -->

  <ItemGroup Label="Kernel port">
    <ProjectReference Include="..\..\BuildingBlocks\Wms.BuildingBlocks.Application\Wms.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Wms.BuildingBlocks.Infrastructure\Wms.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Redis, FCM, dan SignalR identik lintas cloud, jadi adapternya dipakai bersama Platform.Gcp. -->
  <ItemGroup Label="Adapter portable lintas-cloud">
    <ProjectReference Include="..\Wms.Platform.Shared\Wms.Platform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Label="Internals untuk test">
    <InternalsVisibleTo Include="Wms.Platform.Azure.ParityTests" />
  </ItemGroup>

  <ItemGroup Label="Stack Azure per concern">
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Messaging.EventGrid" />
    <PackageReference Include="Azure.Messaging.EventHubs" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Azure.Communication.Email" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
