<Project Sdk="Microsoft.NET.Sdk">

  <!-- Adapter Local yang implement setiap port (RabbitMQ, Postgres rail, InMemory
       cache, filesystem object store, env secret, Hangfire, in proc saga).
       Hanya implement port abstrak. Tanpa cloud SDK. -->

  <ItemGroup Label="Kernel port">
    <ProjectReference Include="..\..\BuildingBlocks\Wms.BuildingBlocks.Application\Wms.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Wms.BuildingBlocks.Infrastructure\Wms.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Label="Adapter portable lintas cloud">
    <ProjectReference Include="..\Wms.Platform.Shared\Wms.Platform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Label="Stack Local per concern">
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.NetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

</Project>
