# WMS

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Wms.Azure.slnf  Wms.Local.slnf  Wms.sln  asyncapi.yaml  nuget.config
src/AppHost/Wms.AppHost/: Program.cs  Wms.AppHost.csproj
src/BuildingBlocks/Wms.BuildingBlocks.Application/: DependencyInjection.cs  IApplicationBuildingBlocksMarker.cs  Wms.BuildingBlocks.Application.csproj
src/BuildingBlocks/Wms.BuildingBlocks.Infrastructure/: InfrastructureModelBuilderExtensions.cs  Wms.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Wms.BuildingBlocks.Web/: CorrelationId.cs  CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs  EndpointRegistrationExtensions.cs  HttpContextCorrelationContext.cs  IEndpoint.cs  IdempotencyKeyEndpointExtensions.cs  IdempotencyKeyEndpointFilter.cs  ProblemDetailsMapper.cs  ResultHttpExtensions.cs  WebBuildingBlocksApplicationExtensions.cs  WebBuildingBlocksExtensions.cs  Wms.BuildingBlocks.Web.csproj
src/Gateway/Wms.Gateway/: Program.cs  Wms.Gateway.csproj  appsettings.json
src/Hosts/Azure/: Directory.Build.props
src/Platform/Wms.Platform.Azure/: Wms.Platform.Azure.csproj
src/Platform/Wms.Platform.Hosting/: HealthCheckEndpoints.cs  HostingResilience.cs  HostingTelemetry.cs  InternalGrpcClient.cs  InternalHttpClient.cs  ServiceDefaults.cs  Wms.Platform.Hosting.csproj
src/Platform/Wms.Platform.Local/: LocalPlatformServiceCollectionExtensions.cs  Wms.Platform.Local.csproj
src/Platform/Wms.Platform.Shared/: Wms.Platform.Shared.csproj
src/Tools/Wms.MigrationRunner/: AdminSeeder.cs  Dockerfile  MigrationModules.cs  MigrationWorker.cs  ModuleMigratorRegistry.cs  Program.cs  Wms.MigrationRunner.csproj  appsettings.json
src/WebUI/Wms.WebUI/: Dockerfile  Program.cs  Wms.WebUI.csproj  appsettings.json
tests/BuildingBlocks/Wms.BuildingBlocks.Application.UnitTests/: AuditLogBehaviorTests.cs  AuthorizationBehaviorTests.cs  CqrsMarkerTests.cs  LoggingBehaviorTests.cs  OperationalTelemetryEmitterTests.cs  PipelineOrderTests.cs  PortContractSmokeTests.cs  TransactionBehaviorTests.cs  ValidatedOptionsTests.cs  ValidationShortCircuitTests.cs  Wms.BuildingBlocks.Application.UnitTests.csproj
tests/BuildingBlocks/Wms.BuildingBlocks.Domain.UnitTests/: AggregateRootTests.cs  EntityTests.cs  ErrorTests.cs  IAuditableContractTests.cs  IDomainEventTests.cs  ResultTests.cs  StronglyTypedIdTests.cs  ValueObjectTests.cs  Wms.BuildingBlocks.Domain.UnitTests.csproj
tests/BuildingBlocks/Wms.BuildingBlocks.Infrastructure.IntegrationTests/: AddInfrastructureTablesTests.cs  AuditLogCorrelationTests.cs  AuditLogSurvivesRollbackTests.cs  AuditableInterceptorTests.cs  ConcurrencyConflictTranslationTests.cs  DeadLetterPipelineTests.cs  InboxGuardTests.cs  InfrastructureCompositionTests.cs  IntegrationEventOutboxTests.cs  MessageEnvelopeTests.cs  OutboxDispatcherTests.cs  ResilienceDefaultsTests.cs  TelemetrySinkTests.cs  UniqueViolationConflictTests.cs  Wms.BuildingBlocks.Infrastructure.IntegrationTests.csproj
tests/BuildingBlocks/Wms.BuildingBlocks.Web.Tests/: ApiVersioningTests.cs  CorrelationIdMiddlewareTests.cs  GrpcInterceptorTests.cs  HttpContextCorrelationContextTests.cs  HttpContextCurrentUserTests.cs  IEndpointDiscoveryTests.cs  IdempotencyKeyEndpointFilterTests.cs  JwtBearerRs256Tests.cs  MinimalHostIntegrationTests.cs  ProblemDetailsMapperTests.cs  ScalarOpenApiSmokeTests.cs  Wms.BuildingBlocks.Web.Tests.csproj
tests/E2E/Wms.WebUI.E2ETests/: AllPagesSmokeTests.cs  AssemblyInfo.cs  EventLogReader.cs  HarnessClient.cs  HarnessProbeTests.cs  LoginToGoodsReceiptsSmokeTests.cs  NegativeAuthTests.cs  OutboundSpineTests.cs  OutboundUiSmokeTests.cs  Wms.WebUI.E2ETests.csproj  WmsE2EProfile.cs
tests/Integration/Wms.AppHost.IntegrationTests/: AppHostCompositionTests.cs  Wms.AppHost.IntegrationTests.csproj
tests/Integration/Wms.Authorization.IntegrationTests/: WarehouseScopingTests.cs  Wms.Authorization.IntegrationTests.csproj
tests/Integration/Wms.Choreography.IntegrationTests/: DeadLetterTests.cs  GoodsReceiptFlowTests.cs  IdempotencyTests.cs  OutboundFlowTests.cs  Wms.Choreography.IntegrationTests.csproj
tests/Integration/Wms.CrossCutting.IntegrationTests/: AuditSweepTests.cs  ConcurrencyConflictTests.cs  ResilienceHandlerTests.cs  Wms.CrossCutting.IntegrationTests.csproj
tests/Integration/Wms.Eventing.IntegrationTests/: CrossProcessRailTests.cs  RailRoutingTests.cs  Wms.Eventing.IntegrationTests.csproj
tests/Integration/Wms.Gateway.IntegrationTests/: GatewayRoutingTests.cs  Wms.Gateway.IntegrationTests.csproj
tests/Integration/Wms.GrpcLookup.IntegrationTests/: AuthUserDirectoryTests.cs  MasterDataGrpcLookupTests.cs  Wms.GrpcLookup.IntegrationTests.csproj
tests/Integration/Wms.Migration.IntegrationTests/: DbPerModuleMigrationTests.cs  FlexibleServerMigrationParityTests.cs  Wms.Migration.IntegrationTests.csproj
tests/Integration/Wms.WebUI.IntegrationTests/: BffLoginTests.cs  BffTokenRefresherTests.cs  ComponentRenderTests.cs  GoodsReceiptDetailTests.cs  LoginPageTests.cs  MasterDataPagesTests.cs  OrderDetailTests.cs  OutboundPagesTests.cs  ReportingPagesTests.cs  WaveDetailTests.cs  Wms.WebUI.IntegrationTests.csproj
tests/Platform/Wms.Platform.Azure.ParityTests/: AcsEmailSenderTests.cs  AnalyticsSinkTests.cs  ApiIdempotencyParityTests.cs  AttachmentEnricherTests.cs  AzureCompositionTests.cs  BlobObjectStoreGuardTests.cs  CacheStoreParityTests.cs  CoreFlowOrderingParityTests.cs  CosmosChangeFeedTests.cs  CosmosOperationalTelemetryStoreTests.cs  DeadLetterParityTests.cs  EnvelopeMapperParityTests.cs  EventGridLiveTests.cs  EventHubsStreamParityTests.cs  FlexibleServerConnectionStringTests.cs  ManagedIdentityTokenTests.cs  NotificationChannelParityTests.cs  NotificationRailParityTests.cs  ObjectStoreSasParityTests.cs  ProjectionStoreParityTests.cs  RailSplitRoutingTests.cs  SagaParityTests.cs  (+7 more)
tests/Wms.Architecture.Tests/: ArchitectureFixture.cs  FitnessFunctionTests.cs  SolutionLoadSmokeTests.cs  SourceScan.cs  Wms.Architecture.Tests.csproj
(+1332 files in other folders)
