<Project>

  <!--
    Baseline build seluruh repo. Di-import otomatis oleh tiap project sebelum body-nya,
    jadi tiap .csproj bisa nyaris kosong dan (bila perlu) meng-override. Satu sumber untuk:
    TFM, kedisiplinan bahasa, gerbang warning-as-error, dan set analyzer Roslyn.
    Hygiene = build-gate (bukan sekadar advisory IDE).
  -->

  <PropertyGroup Label="Baseline runtime / bahasa">
    <!-- net8.0 LTS untuk semua project; AppHost meng-override ke net10.0 (khusus Aspire). -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Label="Gerbang kualitas (warning = build gagal)">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!--
      NetAnalyzers dipin via NuGet package (di bawah), bukan kopi in-box SDK, supaya versi
      analyzer reproducible tak peduli SDK tiap dev (drift-proof, intent sama dengan CPM).
      EnableNETAnalyzers=false mencegah kopi in-box jalan di atas package (hindari diagnostic ganda).
    -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Intent didokumentasikan via prosa di titik signifikan, bukan XML doc tiap member. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="Analyzer Roslyn (ruleset ter-curate di .editorconfig; versi di Directory.Packages.props)">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
