<Project>

  <!-- Central Package Management (CPM): tiap versi package ada di sini, tidak pernah di .csproj. -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Analyzer Roslyn">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup Label="Aspire AppHost">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup Label="Application pipeline">
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup Label="Infrastructure — persistence">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Label="Infrastructure — resilience">
    <PackageVersion Include="Polly.Core" Version="8.7.0" />
    <PackageVersion Include="Polly.Extensions" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup Label="Infrastructure — observability">
    <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup Label="Platform.Hosting — service defaults">
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup Label="Platform.Local — adapter stack">
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.NetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.13" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Npgsql" Version="8.0.9" />
  </ItemGroup>

  <!-- Adapter portable: tanpa cloud SDK, dipakai ulang Platform.Azure dan Platform.Gcp. -->
  <ItemGroup Label="Platform.Shared — adapter portable lintas-cloud">
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
    <PackageVersion Include="FirebaseAdmin" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup Label="Platform.Azure — adapter stack">
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="5.0.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageVersion Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageVersion Include="Azure.Core" Version="1.46.2" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
  </ItemGroup>

  <ItemGroup Label="Hosts — Azure Functions isolated worker">
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.4.2" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Label="Web — hosting surface (REST/gRPC/auth/versioning/OpenAPI)">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.9" />
  </ItemGroup>

  <ItemGroup Label="Web — UI, gateway">
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.7.0" />
    <PackageVersion Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup Label="Harness test — host DI/logging/config">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Harness test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.ServiceBus" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.EventHubs" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.12.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup Label="Harness test — web integration">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

</Project>
