{
  "solution": {
    "path": "Wms.sln",
    "projects": [
      "src\\AppHost\\Wms.AppHost\\Wms.AppHost.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Application\\Wms.BuildingBlocks.Application.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Domain\\Wms.BuildingBlocks.Domain.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Infrastructure\\Wms.BuildingBlocks.Infrastructure.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Web\\Wms.BuildingBlocks.Web.csproj",
      "src\\Platform\\Wms.Platform.Hosting\\Wms.Platform.Hosting.csproj",
      "src\\Platform\\Wms.Platform.Local\\Wms.Platform.Local.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Contracts\\Wms.Inbound.Contracts.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Domain\\Wms.Inbound.Domain.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Application\\Wms.Inbound.Application.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Infrastructure\\Wms.Inbound.Infrastructure.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Api\\Wms.Inbound.Api.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Contracts\\Wms.Inventory.Contracts.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Domain\\Wms.Inventory.Domain.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Contracts\\Wms.Outbound.Contracts.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Domain\\Wms.MasterData.Domain.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Application\\Wms.MasterData.Application.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Infrastructure\\Wms.MasterData.Infrastructure.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Grpc\\Wms.MasterData.Grpc.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Api\\Wms.MasterData.Api.csproj",
      "src\\Tools\\Wms.MigrationRunner\\Wms.MigrationRunner.csproj",
      "tests\\Platform\\Wms.Platform.Hosting.Tests\\Wms.Platform.Hosting.Tests.csproj",
      "tests\\Platform\\Wms.Platform.Local.IntegrationTests\\Wms.Platform.Local.IntegrationTests.csproj",
      "tests\\Wms.Architecture.Tests\\Wms.Architecture.Tests.csproj",
      "tests\\Modules\\Contracts\\Wms.Contracts.Tests\\Wms.Contracts.Tests.csproj",
      "tests\\Modules\\Inbound\\Wms.Inbound.Domain.UnitTests\\Wms.Inbound.Domain.UnitTests.csproj",
      "tests\\Modules\\MasterData\\Wms.MasterData.Domain.UnitTests\\Wms.MasterData.Domain.UnitTests.csproj",
      "tests\\Modules\\MasterData\\Wms.MasterData.IntegrationTests\\Wms.MasterData.IntegrationTests.csproj",
      "tests\\Modules\\Inbound\\Wms.Inbound.IntegrationTests\\Wms.Inbound.IntegrationTests.csproj",
      "tests\\Modules\\Inventory\\Wms.Inventory.Domain.UnitTests\\Wms.Inventory.Domain.UnitTests.csproj",
      "tests\\BuildingBlocks\\Wms.BuildingBlocks.Application.UnitTests\\Wms.BuildingBlocks.Application.UnitTests.csproj",
      "tests\\BuildingBlocks\\Wms.BuildingBlocks.Domain.UnitTests\\Wms.BuildingBlocks.Domain.UnitTests.csproj",
      "tests\\BuildingBlocks\\Wms.BuildingBlocks.Infrastructure.IntegrationTests\\Wms.BuildingBlocks.Infrastructure.IntegrationTests.csproj",
      "tests\\BuildingBlocks\\Wms.BuildingBlocks.Web.Tests\\Wms.BuildingBlocks.Web.Tests.csproj"
    ]
  }
}
