{
  "solution": {
    "path": "Wms.sln",
    "projects": [
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Application\\Wms.BuildingBlocks.Application.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Domain\\Wms.BuildingBlocks.Domain.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Infrastructure\\Wms.BuildingBlocks.Infrastructure.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Web\\Wms.BuildingBlocks.Web.csproj",
      "src\\BuildingBlocks\\Wms.Contracts.Abstractions\\Wms.Contracts.Abstractions.csproj",
      "src\\Platform\\Wms.Platform.Hosting\\Wms.Platform.Hosting.csproj",
      "src\\Platform\\Wms.Platform.Shared\\Wms.Platform.Shared.csproj",
      "src\\Platform\\Wms.Platform.Azure\\Wms.Platform.Azure.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Contracts\\Wms.Inbound.Contracts.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Domain\\Wms.Inbound.Domain.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Application\\Wms.Inbound.Application.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Infrastructure\\Wms.Inbound.Infrastructure.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Api\\Wms.Inbound.Api.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Contracts\\Wms.Inventory.Contracts.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Domain\\Wms.Inventory.Domain.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Application\\Wms.Inventory.Application.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Infrastructure\\Wms.Inventory.Infrastructure.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Api\\Wms.Inventory.Api.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Contracts\\Wms.Outbound.Contracts.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Domain\\Wms.Outbound.Domain.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Application\\Wms.Outbound.Application.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Infrastructure\\Wms.Outbound.Infrastructure.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Api\\Wms.Outbound.Api.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Domain\\Wms.MasterData.Domain.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Application\\Wms.MasterData.Application.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Infrastructure\\Wms.MasterData.Infrastructure.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Grpc\\Wms.MasterData.Grpc.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Api\\Wms.MasterData.Api.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Domain\\Wms.Auth.Domain.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Application\\Wms.Auth.Application.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Infrastructure\\Wms.Auth.Infrastructure.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Grpc\\Wms.Auth.Grpc.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Api\\Wms.Auth.Api.csproj",
      "src\\Modules\\Reporting\\Wms.Reporting\\Wms.Reporting.csproj",
      "src\\Modules\\Notifications\\Wms.Notifications\\Wms.Notifications.csproj",
      "src\\Tools\\Wms.MigrationRunner\\Wms.MigrationRunner.csproj",
      "src\\Hosts\\Azure\\Wms.Inbound.Host.Azure\\Wms.Inbound.Host.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.Inventory.Host.Azure\\Wms.Inventory.Host.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.Outbound.Host.Azure\\Wms.Outbound.Host.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.MasterData.Host.Azure\\Wms.MasterData.Host.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.Auth.Host.Azure\\Wms.Auth.Host.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.Reporting.Functions.Azure\\Wms.Reporting.Functions.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.Reporting.Host.Azure\\Wms.Reporting.Host.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.Notifications.Host.Azure\\Wms.Notifications.Host.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.Notifications.Functions.Azure\\Wms.Notifications.Functions.Azure.csproj",
      "src\\Hosts\\Azure\\Wms.Scheduled.Functions.Azure\\Wms.Scheduled.Functions.Azure.csproj",
      "src\\WebUI\\Wms.WebUI\\Wms.WebUI.csproj",
      "tests\\Wms.Architecture.Tests\\Wms.Architecture.Tests.csproj"
    ]
  }
}
