{
  "solution": {
    "path": "Wms.sln",
    "projects": [
      "src\\AppHost\\Wms.AppHost\\Wms.AppHost.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Application\\Wms.BuildingBlocks.Application.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Domain\\Wms.BuildingBlocks.Domain.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Infrastructure\\Wms.BuildingBlocks.Infrastructure.csproj",
      "src\\BuildingBlocks\\Wms.BuildingBlocks.Web\\Wms.BuildingBlocks.Web.csproj",
      "src\\BuildingBlocks\\Wms.Contracts.Abstractions\\Wms.Contracts.Abstractions.csproj",
      "src\\Platform\\Wms.Platform.Hosting\\Wms.Platform.Hosting.csproj",
      "src\\Platform\\Wms.Platform.Local\\Wms.Platform.Local.csproj",
      "src\\Platform\\Wms.Platform.Azure\\Wms.Platform.Azure.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Contracts\\Wms.Inbound.Contracts.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Domain\\Wms.Inbound.Domain.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Application\\Wms.Inbound.Application.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Infrastructure\\Wms.Inbound.Infrastructure.csproj",
      "src\\Modules\\Inbound\\Wms.Inbound.Api\\Wms.Inbound.Api.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Contracts\\Wms.Inventory.Contracts.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Domain\\Wms.Inventory.Domain.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Application\\Wms.Inventory.Application.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Infrastructure\\Wms.Inventory.Infrastructure.csproj",
      "src\\Modules\\Inventory\\Wms.Inventory.Api\\Wms.Inventory.Api.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Contracts\\Wms.Outbound.Contracts.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Domain\\Wms.Outbound.Domain.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Application\\Wms.Outbound.Application.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Infrastructure\\Wms.Outbound.Infrastructure.csproj",
      "src\\Modules\\Outbound\\Wms.Outbound.Api\\Wms.Outbound.Api.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Domain\\Wms.MasterData.Domain.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Application\\Wms.MasterData.Application.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Infrastructure\\Wms.MasterData.Infrastructure.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Grpc\\Wms.MasterData.Grpc.csproj",
      "src\\Modules\\MasterData\\Wms.MasterData.Api\\Wms.MasterData.Api.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Domain\\Wms.Auth.Domain.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Application\\Wms.Auth.Application.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Infrastructure\\Wms.Auth.Infrastructure.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Grpc\\Wms.Auth.Grpc.csproj",
      "src\\Modules\\Auth\\Wms.Auth.Api\\Wms.Auth.Api.csproj",
      "src\\Modules\\Reporting\\Wms.Reporting\\Wms.Reporting.csproj",
      "src\\Modules\\Notifications\\Wms.Notifications\\Wms.Notifications.csproj",
      "src\\Tools\\Wms.MigrationRunner\\Wms.MigrationRunner.csproj",
      "tests\\Platform\\Wms.Platform.Hosting.Tests\\Wms.Platform.Hosting.Tests.csproj",
      "tests\\Platform\\Wms.Platform.Local.IntegrationTests\\Wms.Platform.Local.IntegrationTests.csproj",
      "tests\\Platform\\Wms.Platform.Azure.ParityTests\\Wms.Platform.Azure.ParityTests.csproj",
      "tests\\Wms.Architecture.Tests\\Wms.Architecture.Tests.csproj",
      "tests\\Modules\\Contracts\\Wms.Contracts.Tests\\Wms.Contracts.Tests.csproj",
      "tests\\Modules\\Inbound\\Wms.Inbound.Domain.UnitTests\\Wms.Inbound.Domain.UnitTests.csproj",
      "tests\\Modules\\MasterData\\Wms.MasterData.Domain.UnitTests\\Wms.MasterData.Domain.UnitTests.csproj",
      "tests\\Modules\\MasterData\\Wms.MasterData.IntegrationTests\\Wms.MasterData.IntegrationTests.csproj",
      "tests\\Modules\\Auth\\Wms.Auth.Domain.UnitTests\\Wms.Auth.Domain.UnitTests.csproj",
      "tests\\Modules\\Auth\\Wms.Auth.IntegrationTests\\Wms.Auth.IntegrationTests.csproj",
      "tests\\Modules\\Reporting\\Wms.Reporting.IntegrationTests\\Wms.Reporting.IntegrationTests.csproj",
      "tests\\Modules\\Notifications\\Wms.Notifications.UnitTests\\Wms.Notifications.UnitTests.csproj",
      "tests\\Modules\\Notifications\\Wms.Notifications.IntegrationTests\\Wms.Notifications.IntegrationTests.csproj",
      "tests\\Modules\\Inbound\\Wms.Inbound.IntegrationTests\\Wms.Inbound.IntegrationTests.csproj",
      "tests\\Modules\\Inventory\\Wms.Inventory.Domain.UnitTests\\Wms.Inventory.Domain.UnitTests.csproj",
      "tests\\Modules\\Inventory\\Wms.Inventory.IntegrationTests\\Wms.Inventory.IntegrationTests.csproj",
      "tests\\Modules\\Outbound\\Wms.Outbound.Domain.UnitTests\\Wms.Outbound.Domain.UnitTests.csproj",
      "tests\\Modules\\Outbound\\Wms.Outbound.IntegrationTests\\Wms.Outbound.IntegrationTests.csproj",
      "tests\\BuildingBlocks\\Wms.BuildingBlocks.Application.UnitTests\\Wms.BuildingBlocks.Application.UnitTests.csproj",
      "tests\\BuildingBlocks\\Wms.BuildingBlocks.Domain.UnitTests\\Wms.BuildingBlocks.Domain.UnitTests.csproj",
      "tests\\BuildingBlocks\\Wms.BuildingBlocks.Infrastructure.IntegrationTests\\Wms.BuildingBlocks.Infrastructure.IntegrationTests.csproj",
      "tests\\BuildingBlocks\\Wms.BuildingBlocks.Web.Tests\\Wms.BuildingBlocks.Web.Tests.csproj",
      "tests\\Integration\\Wms.Eventing.IntegrationTests\\Wms.Eventing.IntegrationTests.csproj",
      "tests\\Integration\\Wms.Choreography.IntegrationTests\\Wms.Choreography.IntegrationTests.csproj",
      "tests\\Integration\\Wms.CrossCutting.IntegrationTests\\Wms.CrossCutting.IntegrationTests.csproj",
      "tests\\Integration\\Wms.Authorization.IntegrationTests\\Wms.Authorization.IntegrationTests.csproj",
      "tests\\Integration\\Wms.Migration.IntegrationTests\\Wms.Migration.IntegrationTests.csproj",
      "tests\\Integration\\Wms.GrpcLookup.IntegrationTests\\Wms.GrpcLookup.IntegrationTests.csproj",
      "tests\\Integration\\Wms.Gateway.IntegrationTests\\Wms.Gateway.IntegrationTests.csproj",
      "tests\\Integration\\Wms.WebUI.IntegrationTests\\Wms.WebUI.IntegrationTests.csproj",
      "tests\\Integration\\Wms.AppHost.IntegrationTests\\Wms.AppHost.IntegrationTests.csproj",
      "src\\Hosts\\Local\\Wms.Inbound.Host.Local\\Wms.Inbound.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Inventory.Host.Local\\Wms.Inventory.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Outbound.Host.Local\\Wms.Outbound.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.MasterData.Host.Local\\Wms.MasterData.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Auth.Host.Local\\Wms.Auth.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Reporting.Host.Local\\Wms.Reporting.Host.Local.csproj",
      "src\\Hosts\\Local\\Wms.Notifications.Host.Local\\Wms.Notifications.Host.Local.csproj",
      "src\\Gateway\\Wms.Gateway\\Wms.Gateway.csproj",
      "src\\WebUI\\Wms.WebUI\\Wms.WebUI.csproj"
    ]
  }
}
