<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application kernel: kontrak CQRS (ICommand/IQuery), pipeline behavior MediatR
       (Validation -> Transaction -> AuditLog -> Logging), dan semua port platform abstrak. -->

  <ItemGroup Label="Referensi project: domain seedwork dan abstraksi kontrak antar modul">
    <ProjectReference Include="..\Wms.BuildingBlocks.Domain\Wms.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Wms.Contracts.Abstractions\Wms.Contracts.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Label="Pipeline">
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.FeatureManagement" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <InternalsVisibleTo Include="Wms.BuildingBlocks.Application.UnitTests" />
  </ItemGroup>

</Project>
