<Project Sdk="Microsoft.NET.Sdk">

  <!-- Parity test rail Local vs Azure: kontrak perilaku sama di balik port yang sama. -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Label="Harness test">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Testcontainers.ServiceBus" />
    <PackageReference Include="Testcontainers.EventHubs" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <ItemGroup Label="Subjek di bawah test">
    <ProjectReference Include="..\..\..\src\Platform\Wms.Platform.Azure\Wms.Platform.Azure.csproj" />
    <ProjectReference Include="..\..\..\src\Platform\Wms.Platform.Shared\Wms.Platform.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Label="Oracle parity">
    <ProjectReference Include="..\..\..\src\Platform\Wms.Platform.Local\Wms.Platform.Local.csproj" />
  </ItemGroup>

</Project>
