<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- WebUI Blazor Web App. -->

  <ItemGroup Label="Blazor UI — MudBlazor">
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup Label="Platform + Web kernel (correlation-id)">
    <ProjectReference Include="..\..\Platform\Wms.Platform.Hosting\Wms.Platform.Hosting.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Wms.BuildingBlocks.Web\Wms.BuildingBlocks.Web.csproj" />
  </ItemGroup>

</Project>
