<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- WebUI Blazor Web App. -->

  <ItemGroup Label="Blazor UI — MudBlazor">
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup Label="Login Microsoft melalui OIDC di BFF">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

  <ItemGroup Label="SignalR client">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

  <ItemGroup Label="Platform, Web kernel">
    <ProjectReference Include="..\..\Platform\Wms.Platform.Hosting\Wms.Platform.Hosting.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Wms.BuildingBlocks.Web\Wms.BuildingBlocks.Web.csproj" />
  </ItemGroup>

</Project>
